#-------------------------------------------------------------------
# Copy Settings (Mac OS X)
#-------------------------------------------------------------------
set -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Setup next/prev word
bind -T copy-mode-vi M-Left send-keys -X previous-word
bind -T copy-mode-vi M-Right send-keys -X next-word-end
