#-------------------------------------------------------------------
# Copy Settings
#-------------------------------------------------------------------
if-shell 'uname -s | grep -iq darwin' "source-file ~/.tmux.conf.osx"

#-------------------------------------------------------------------
# bind-key
#-------------------------------------------------------------------
set -g prefix C-z
unbind C-z

# window
unbind C-c
unbind C-w
bind C-c new-window
bind C-w choose-window

unbind C-n
unbind C-p
bind C-n next-window
bind C-p previous-window

# pane split
unbind -
unbind |
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# pane rotate
bind -n C-o select-pane -t :.+

# window rotate
bind -n C-n next-window

# resize-pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# copy-mode
bind C-[ copy-mode
bind C-] paste-buffer

#-------------------------------------------------------------------
# status bar
#-------------------------------------------------------------------
set -g status-position top
set -g status-interval 1
set -g status-justify centre

# left
set -g status-left-length 100
set -g status-left "tmux:[#P]"

# right
set -g status-right-length 100
set -g status-right '#(whoami)@#h [%Y-%m-%d(%a) %H:%M]'

# window
setw -g window-style bg=colour238
setw -g window-active-style bg=terminal

#-------------------------------------------------------------------
# plugins
#-------------------------------------------------------------------
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "fcsonline/tmux-thumbs"

# tpm
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# tmux-thumbs
set -g @thumbs-position 'off_left'
set -g @thumbs-command 'tmux set-buffer -- {} && echo -n {} | pbcopy'
set -g @thumbs-upcase-command 'tmux set-buffer -- {} && echo -n {} | pbcopy'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

