# prompt git -----------------------------------------------------------
autoload -Uz vcs_info
autoload -Uz add-zsh-hook

setopt prompt_subst
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "!"
zstyle ':vcs_info:git:*' unstagedstr "+"
zstyle ':vcs_info:git:*' formats '[%c%u%b]'
zstyle ':vcs_info:git:*' actionformats '[%c%u%b|%a]'
function _update_vcs_info_msg() {
  psvar=()
  LANG=en_US.UTF-8 vcs_info
  [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="${vcs_info_msg_0_} "
}
add-zsh-hook precmd _update_vcs_info_msg

# prompt ---------------------------------------------------------------
PROMPT='${BLUE}%n${RESET}@%U%m%u ${GREEN}%~${RESET} %1v[${RED}%?${RESET}]
%# '

