# prompt git -----------------------------------------------------------
autoload -Uz vcs_info
autoload -Uz add-zsh-hook

setopt prompt_subst
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "!"
zstyle ':vcs_info:git:*' unstagedstr "+"
zstyle ':vcs_info:git:*' formats '[%c%u%b]'
zstyle ':vcs_info:git:*' actionformats '[%c%u%b|%a]'
function _update_vcs_info_msg() {
  psvar=()
  LANG=en_US.UTF-8 vcs_info
  [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="${vcs_info_msg_0_} "
}
add-zsh-hook precmd _update_vcs_info_msg

# prompt kube ----------------------------------------------------------
function _update_kube_info() {
  unset _kube_prompt
  [[ ! -x `which kubectl` ]] && return 1
  local kube_prompt=$(kubectl config get-contexts | grep '^*' | awk '{ print $2 "/" $5 }')
  [[ -n "${kube_prompt}" ]] && _kube_prompt="[${kube_prompt}] "
}
add-zsh-hook precmd _update_kube_info

# prompt ---------------------------------------------------------------
PROMPT='${BLUE}%n${RESET}@%U%m%u ${GREEN}%~${RESET} %1v${_kube_prompt}[${RED}%?${RESET}]
%# '

