# alias ----------------------------------------------------------------
case ${OSTYPE} in
  darwin*)
    alias ls='ls -AGFh'
    ;;
  linux*|cygwin*|msys*)
    alias ls='ls -AFh --color'
    ;;
esac
alias ll='ls -l'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias du="du -h"
alias df="df -h"

alias psa='ps aux'

if [[ -x `which colordiff` ]];then
  alias diff='colordiff -u'
else
  alias diff='diff -u'
fi

# fzf ------------------------------------------------------------------
if [[ -x `which ghq` ]] && [[ -x `which fzf` ]]; then
  function cr() {
    local repoDir=$(ghq list | fzf --preview 'ls -AlFh $(ghq root)/{}')
    [[ -z $repoDir ]] && return 1
    cd $(ghq root)/$repoDir
  }
fi

