tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "gettext"
brew "pcre"
brew "colordiff"
brew "coreutils"
brew "curl"
brew "dive"
brew "fzf"
brew "ghq"
brew "gibo"
brew "pcre2"
brew "git"
brew "git-secrets"
brew "go"
brew "grep"
brew "helm"
brew "hub"
brew "jq"
brew "kubectx"
brew "kustomize"
brew "nkf"
brew "nmap"
brew "node"
brew "nvm"
brew "peco"
brew "reattach-to-user-namespace"
brew "stern"
brew "tfenv"
brew "tig"
brew "tmux"
brew "tmux-xpanes"
brew "tree"
brew "unar"
brew "watch"
brew "wget"
brew "yarn"
brew "yq"
brew "zsh"
brew "derailed/k9s/k9s"
brew "goodwithtech/r/dockle"
brew "nektos/tap/act"
brew "txn2/tap/kubefwd"
cask "appcleaner"
cask "caffeine"
cask "clipy"
cask "day-o"
cask "discord"
cask "font-hackgen"
cask "google-chrome"
cask "google-japanese-ime"
cask "karabiner-elements"
cask "slack"
cask "spectacle"
cask "the-unarchiver"
cask "visual-studio-code"
