extra-keys = [ \
  [{key: ESC}, {key: SHIFT}, {macro: "CTRL z n", display: "next-w", popup: {macro: "CTRL z s", display: "ses"}}, {key: UP}, {key: '-'}, {key: '|'}, {macro: "CTRL z [", display: "copy"}], \
  [{key: TAB}, {key: CTRL, popup: {macro: "CTRL z", display: "pfx"}}, {key: LEFT, popup: HOME}, {key: DOWN}, {key: RIGHT, popup: END}, {key: '/'}, {macro: "CTRL j", display: "\\n"}] \
]
