#set -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定
set-option -g history-limit 1000000

#-------------------------------------------------------------------
# Copy Settings
#-------------------------------------------------------------------
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup `v` to begin selection as in Vim
bind -T copy-mode-vi v send-keys -X begin-selection
# Setup `y` to copy to clipboard
if-shell 'uname -s | grep -iq darwin' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
if-shell 'uname -s | grep -iq darwin' 'bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"'
# Setup next/prev word;\
bind -T copy-mode-vi M-Left send-keys -X previous-word
bind -T copy-mode-vi M-Right send-keys -X next-word-end

#-------------------------------------------------------------------
# bind-key
#-------------------------------------------------------------------
set -g prefix C-z
unbind C-z

# window
unbind C-c
unbind C-w
bind C-c new-window
bind C-w choose-window

unbind C-n
unbind C-p
bind C-n next-window
bind C-p previous-window

# pane split
unbind -
unbind |
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# pane rotate
bind -n C-M-Down select-pane -t :.+
bind -n C-M-Up select-pane -t :.-

# window rotate
bind -n C-M-Left previous-window
bind -n C-M-Right next-window

# resize-pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# copy-mode
bind C-[ copy-mode
bind C-] paste-buffer

# reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

#-------------------------------------------------------------------
# status bar
#-------------------------------------------------------------------
set -g status-position top
set -g status-interval 1
set -g status-justify left

# left
set -g status-left-length 100
set -g status-left "[#P] "

# right
set -g status-right-length 200
set -g status-right '\
#{?#(gcloud-project | grep "prod"),#[bg=red],}\
#{?#(gcloud-project | grep "stg"),#[bg=yellow],}\
#(gcloud-project)#[default] | \
#{?#(kube-show-context | grep "prod"),#[bg=red],}\
#{?#(kube-show-context | grep "stg"),#[bg=yellow],}\
#(kube-show-context)#[default] | \
#(whoami)@#h [%Y-%m-%d(%a) %H:%M]'

# window
setw -g window-style bg=colour238
setw -g window-active-style bg=terminal

#-------------------------------------------------------------------
# plugins
#-------------------------------------------------------------------
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "fcsonline/tmux-thumbs"

# tpm
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# tmux-thumbs
set -g @thumbs-position 'off_left'
set -g @thumbs-command 'tmux set-buffer -- {} && echo -n {} | pbcopy'
set -g @thumbs-upcase-command 'tmux set-buffer -- {} && echo -n {} | pbcopy'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

