[core]
    autocrlf = input
    ignorecase = false
    quotepath = false
    pager=LC_ALL=ja_JP.UTF-8 less -Sx4

[alias]
    st = status -u
    sts = status -u --short
    shs = show --stat
    ci = commit
    log1 = log --oneline
    br = branch
    brl = for-each-ref refs/heads --sort=-committerdate --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
    brr = for-each-ref refs/remotes/origin --sort=-committerdate --format='%(color:yellow)%(refname:lstrip=3)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
    brls = !"git brl --color | fzfc | awk '{print $1}'"
    brrs = !"git brr --color | fzfc | awk '{print $1}'"
    df = diff
    dfs = diff --stat
    dfc = diff --cached
    dfcs = diff --stat --cached
    dfsc = diff --stat --cached
    dfw = diff --color-words='[[:alnum:]_]+|[^[:alnum:]_\\s]+'
    dfw1 = diff --color-words=.
    dfcw = diff --cached --color-words='[[:alnum:]_]+|[^[:alnum:]_\\s]+'
    dfcw1 = diff --cached --color-words=.
    dfm = diff --merge-base origin/HEAD
    co = checkout
    cp = cherry-pick
    logg = log --graph --pretty=format:'%C(auto)%h%Creset -%C(auto)%d%Creset %s %C(green)(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit --date=format:'%Y-%m-%d %H:%M'
    loga = log --all --graph --pretty=format:'%C(auto)%h%Creset -%C(auto)%d%Creset %s %C(green)(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit --date=format:'%Y-%m-%d %H:%M'
    cob = !"git brls | xargs git checkout"
    cobr = !"git brrs | xargs git checkout"
    push1 = !"git rev-parse --abbrev-ref HEAD | xargs git push -u origin"
    addf = !"git status -u -s | fzf -m | awk '{print $2}' | xargs git add"
    alias = !"git config -l | grep '^alias' | sort"
    fixup = !"git log1 | fzf | awk '{print $1}' | xargs -I {} git commit --fixup={}"
    root = !"git worktree list | head -n 1 | awk '{print $1}'"
    repo = !"git root | perl -pe \"s;$(ghq root)/;;\""
    wl = worktree list
    wa = !"git brls | xargs -I {} git worktree add ~/worktrees/$(git repo)/{}"
    wd = !"git worktree list | fzf -m | awk '{print $1}' | xargs -I {} git worktree remove {}"

[pull]
    ff = only
    rebase = false

#[url "ssh://git@github.com"]
#	insteadOf = https://github.com

[rebase]
	autoStash = true
	autoSquash = true

[init]
	defaultBranch = main

[user]
	name = toga4
	email = 81744248+toga4@users.noreply.github.com
	signingkey = ~/.ssh/id_ed25519.pub

[include]
    path = config.local

[gpg]
	format = ssh

[commit]
	gpgsign = true

[credential "https://github.com"]
	helper = 
	helper = !/data/data/com.termux/files/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/data/data/com.termux/files/usr/bin/gh auth git-credential

